html, body {
    margin: 0;
    padding: 0;
    font-family: "", sans-serif;
    background-color: black;
    color: #ffffff;
}  
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #0BE548, #AAFE84);
    color: #333;
    padding: 0.5em;
    height: auto;
    min-height: 50px;
}
  
.banner p {
    margin: 0;
    font-size: 0.9rem;
}
  
@media (max-width: 600px) {
    .banner p {
      font-size: 0.9rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 20px 30px;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 0px;
}

.logo svg {
    width: 100px;
    height: 30px;
}

.nav-links {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
}

.left-links {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 30px; 
    font-size: 18px;
}

.right-links {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.488);
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    color: #ffffff;
}

.get-gsap-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    border-radius: 20px;
    margin-right: 10px;
    border: 2px solid #ffffff;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    overflow: hidden;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s, background-color 0.3s;
}

.get-gsap-btn .button__flair {
    position: absolute;
    width: 130%;
    height: 130%;
    background-color: #ffffff;
    transform: translate(120%, -20%) scale(0);
    border-radius: 50%;
    z-index: 0;
    transition: transform 0.4s ease;
}

.get-gsap-btn .button__label {
    position: relative;
    z-index: 1;
}

.get-gsap-btn:hover {
    color: black;
}


.menu-icon {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .nav-links {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 60px; 
        left: 0;
        width: 100%;
        background-color: #1a1a1a;
        padding: 20px;
        text-align: center;
    }

    .nav-links.active {
        display: flex; 
    }

    .left-links {
        flex-direction: column; 
        margin-left: 0; 
        gap: 15px;
        width: 100%;
    }

    .right-links {
        flex-direction: column; 
        margin-left: 0; 
        gap: 15px;
        width: 100%;
    }

    .menu-icon {
        display: block; 
    }
}

.bottomline {
    border-bottom: 1px solid rgb(70, 70, 70);  
    width: 95%;             
    border-radius: 5px;   
    margin-left: auto;
    margin-right: auto;
}

.hero {
    display: flex;
    flex-direction: column;
    height: 100vh; 
  }
  
  h1 {
    margin: 0;
    font-size: 14rem;
    font-weight: 550;
    line-height: 1.1;
    letter-spacing: -0.14em;
    line-height: 1;
    color: #fff7e1; 
  }
  
  h1 span {
    display: inline-block;
  }

.animate-word {
    text-align: left;
    margin-left: 7.5%;
    margin-top: 6%;
    margin-bottom: -1.2%;
}

.anything-word {
    text-align: right;
    margin-right: 8%;
}
